<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/f1_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />


    <EditText
        android:id="@+id/f1_edit_name"
        android:hint="name"
        android:text="17718318084"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/f1_edit_pwd"
        android:hint="password"
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/f1_edit_token"

        android:hint="token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>